apiVersion: v1
kind: Pod
metadata:
  name: torchtest
spec:
  containers:
  - name: torchtest
    image: nvcr.io/nvidia/pytorch:25.06-py3-igpu
    securityContext:
      privileged: true
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
