apiVersion: v1
kind: Pod
metadata:
  name: torch
spec:
  imagePullSecrets:
  - name: my-image-pull-secret
  containers:
  - name: torchtest
    image: dustynv/l4t-pytorch:r36.2.0
    securityContext:
      privileged: true
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
